@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

@background-color : #f2f2f2;
@text-color: #000; 

html, body{
    margin: 0;
    padding: 0;
    background-color: @background-color;
    font-family: 'open sans';
}
.nav-bar{
    width: 100%;
    height: 50px;
    background-color: #b5b565;
}

.nav-header{
    position: absolute;
    margin-top: 5px;
    margin-left: 80px;
    padding: 0;
    color: #fff;
    font-size: 25px;
}
.container{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.left-bar{
    width: 30%;
}
.album-holder{
    margin-left: 40%;
    padding: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
#lelt-albums-list{
    text-align: center;
    display: flex;
    flex-direction: column;
}
.general-album{
    text-align: center;
    list-style: none;
    margin-top: 10px;
}
.general-album a{
    text-decoration: none;
    color: #000;
    padding: 5px 20px 5px 20px;
    margin-top: 15px; 
}

a:hover{
    background-color: #604a4a;
    transition: .4s;
    color: #fff;
}
.log-out{
    position: relative;
    float: right;
    text-decoration: none;
    margin-top: 10px;
    margin-right: 80px;
    color: #fff;
}

.right-bar{
    margin-top: 15px;   
    display: flex;
    flex-direction: column;
}
#first-row{
    height: 200px;
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
}
.card-general{
    width: 150px;
    border-radius: 5px;
    margin-left: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: 'open sans';
    font-size: 10px;
    margin-bottom: 10px;
}
.text{
    padding-left: 5px;
}
#images-load{
    margin: auto;
    margin-top: 250px;
}

@media only screen and (max-width: 960px) {
    .container{
        display: flex;
        flex-direction: column;
    }
    .nav-header{
        display:none;
    }

    .left-bar{
        width: 100%;
    }
    .album-holder{
        margin-left: 10%;
        width: 80%;
        margin-right: 10%;
    }
    .log-out{
        margin-top: 10px;
        text-decoration: none;
        margin-right: 10%;
    }
    #first-row{
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }
}